<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <meta name="viewport" content="width=device-width", initial-scale="1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
        <link rel="stylesheet" type="text/css" href="portfolio.css" /> 
        <link rel="icon" href="projects images/laptop.png" type="image/x-icon" />
        
    <title>sincerely, hami</title>
    </head>
    <body>
    <nav class="nav-bar">
        <div class="logo">
            <a href="index.html">sincerely, hami</a>
        </div>
        <div class="tags">
            <span class="tag"><a href="index.html#academics">academics</a></span>
            <span class="tag"><a href="index.html#skills">skills</a></span>
            <span class="tag"><a href="index.html#organizations">organizations</a></span>
            <span class="tag"><a href="projects.html">projects</a></span>
        </div>
        <div class="nav-buttons">
            <span class="palette"><i class="fa-solid fa-palette"></i></span>
            <span class="cat" id="catButton"><i class="fa-solid fa-cat"></i></span>
            <span class="glitter" id="glitterButton"><i class="fa-solid fa-wand-sparkles"></i></span>
        </div>
    </nav>
    <h1>hami's projects</h1>

<!-- CALCULATOR DESKTOP APP STARTS -->
    <section class="project" id="project">
        <h3 class="title">Calculator Desktop App</h3>
        <div class="swiper project-slider">
            <div class="swiper-wrapper">
                <img src="projects images/calculator app 1.png" class="swiper-slide" alt="">
                <img src="projects images/calculator app 2.png" class="swiper-slide" alt="">
                <img src="projects images/calculator app 3.png" class="swiper-slide" alt="">
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <p>
            This calculator desktop app was created partly as a final project for the subject Engineering Economics. It allows users to calculate and solve problems using different formulas under different topics. Hami specifically handled the code for the formulas necessary to achieve the calculator's function.
        </p>
        <div class="code">
            <button>C++</button>
            <button>VS Code</button>
        </div>
    </section>
<!-- CALCULATOR DESKTOP APP ENDS -->
<!-- TRAVEL WEB APP STARTS -->
    <section class="project" id="project">
        <h3 class="title">Travel Web App</h3>
        <div class="swiper project-slider">
            <div class="swiper-wrapper">
                <img src="projects images/travel app 1.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 2.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 3.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 4.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 5.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 6.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 7.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 8.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 9.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 10.png" class="swiper-slide" alt="">
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <p>
            This travel agency app was created partly as a final project for the subject Software Programming. It allows users to explore travel tips and send their booking information to receive a personal travel plan. Hami specifically handled the web app's design and several parts of the code.
        </p>
        <div class="code">
            <button>HTML</button>
            <button>CSS</button>
            <button>JavaScript</button>
            <button>PHP</button>
            <button>SQL</button>
            <button>VS Code</button>
        </div>
    </section>
<!-- TRAVEL WEB APP ENDS -->
<!-- VIBRA MUSIC APP STARTS -->
    <section class="project" id="project">
        <h3 class="title">Vibra Music App</h3>
        <video width="640" height="360" controls>
            <source src="projects images/vibra.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        <p>
            Vibra, a mobile music app was created partly as a final project for the subject Software Programming. It allows users to choose and play different songs, even with their phone turned off. Hami specifically handled the design for this app.
        </p>
        <div class="code">
            <button>Flutter</button>
            <button>VS Code</button>
        </div>
    </section>
<!-- VIBRA MUSIC APP ENDS -->
<!-- HOTEL BOOKING APP STARTS 
    <section class="project" id="project">
        <h3 class="title">Hotel Booking App</h3>
        <div class="swiper project-slider">
            <div class="swiper-wrapper">
                <img src="projects images/travel app 1.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 2.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 3.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 4.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 5.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 6.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 7.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 8.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 9.png" class="swiper-slide" alt="">
                <img src="projects images/travel app 10.png" class="swiper-slide" alt="">
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <p>
            This hotel booking web app was created during the semestral break as a way to practice. It allows users to book their stay in the hotel. Admins can also check the bookings, messages, and other admins. 
        </p>
        <div class="code">
            <button>HTML</button>
            <button>CSS</button>
            <button>JavaScript</button>
            <button>PHP</button>
            <button>SQL</button>
            <button>VS Code</button>
        </div>
    </section>
 HOTEL BOOKING APP ENDS -->

<!-- CONTACT STARTS-->
<section class="footer" id="contact">
    <h3 class="title">reach out to hami ♡</h3>
    <div class="box-container">
        <div class="box info">
            <a href="tel:09672458246">
                <i class="fas fa-phone"></i>
                09672458246
            </a>
            <a href="mailto:salem.hamidah.0289@gmail.com">
                <i class="fas fa-envelope"></i>
                salem.hamidah.0289@gmail.com
            </a>
        </div>
        <div class="box socmed">
            <a href="https://www.facebook.com/hamidah.v.salem/">
                <i class="fa-brands fa-facebook"></i>
                Facebook
            </a>
            <a href="https://www.linkedin.com/in/hamidah-abdulqader-awad-salem-0b7498297/?originalSubdomain=ph">
                <i class="fab fa-linkedin"></i>
                Linkedin
            </a>
        </div>
    </div>
 </section>
<!-- CONTACT ENDS-->

<!-- CAT -->
<div class="catgif" id="cat-gif">
    <img src="home images/cat.gif" alt="Cat animation">
</div>
<!-- CAT -->

<!-- glitter -->
<div class="glittergif" id="glitter-gif">
    <img src="home images/glitter.gif" alt="">
</div>
<!-- glitter -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script type="text/javascript" src="project.js"></script>
</body>
</html>
